VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=varastosofta.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://varastosofta-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=varastosofta
VITE_FIREBASE_STORAGE_BUCKET=varastosofta.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=918543512153
VITE_FIREBASE_APP_ID=1:918543512153:web:db8c2529dcdc6459a6d208
